# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyC-fx5omjaBOwJyySmXNKZ1Eri0I9b1i3A
VITE_FIREBASE_AUTH_DOMAIN=moderntech-1a943.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moderntech-1a943
VITE_FIREBASE_STORAGE_BUCKET=moderntech-1a943.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=693443635939
VITE_FIREBASE_APP_ID=1:693443635939:web:6f119c73b4f6b2b4a7f3d6

# Cloudinary Config
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=moderntech
VITE_CLOUDINARY_API_KEY=your_api_key
VITE_CLOUDINARY_API_SECRET=your_api_secret
